#注释 单行长度不要超过1024byte

#游戏最小运行环境
Frame=33

#更新配置

#数据库配置
DBAddress=127.0.0.1
DBPort=3306
DBUser=root
DBPass=123456
DBName=uplive
DBSetName=utf8

#网络配置
IOCPAddress=127.0.0.1
IOCPPort=7100
