<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SevenSmile::Net::IOCPFramework::IOCP" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACgBAECGAAgAAAIAAEAABACICAAAgACYACIAAEABA=</HashCode>
      <FileName>IOCP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenSmile::Net::IOCPFramework::Behavior::BehaviorDefaultMsgDeal">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BehaviorDefaultMsgDeal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenSmile::Net::IOCPFramework::BaseBehavior::BaseBehaviorMsgDeal">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABAAAEAAAAAgAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>BaseBehaviorMsgDeal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenSmile::Net::IOCPFramework::Behavior::BehaviorCreateMainThread" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="2.25" />
    <InheritanceLine Type="SevenSmile::Net::IOCPFramework::BaseBehavior::BaseBehaviorMainThread" ManuallyRouted="true">
      <Path>
        <Point X="7.875" Y="0.5" />
        <Point X="7.875" Y="0.26" />
        <Point X="9.813" Y="0.26" />
        <Point X="9.813" Y="4.875" />
        <Point X="9" Y="4.875" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>YUAKCQAoACAAAQAAIHABhQCQHJQAAQkAgEgOCABAACE=</HashCode>
      <FileName>BehaviorCreateMainThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenSmile::Net::IOCPFramework::BaseBehavior::BaseBehaviorMainThread">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAKCAAIgCAAAAAAAEAAhQCQCIAAAAkAAQAEAABAACA=</HashCode>
      <FileName>BaseBehaviorMainThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenSmile::Net::IOCPFramework::BaseBehavior::BaseBehaviorMsgSend">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAIAAAEAABAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BaseBehaviorMsgSend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenSmile::Net::IOCPFramework::CDoubleList&lt;T, COUNT&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Typedef Name="SevenSmile::Net::IOCPFramework::CDoubleList&lt;T, COUNT&gt;::LIST" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DoubleList.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="SevenSmile::Net::IOCPFramework::CDoubleList&lt;T, COUNT&gt;::ITERATOR" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DoubleList.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAECBAAAARBABAAAEwAIALBACAICgAgA=</HashCode>
      <FileName>DoubleList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>